server {
    listen 80 default_server;
    server_name _;
    root /app;
    charset utf-8;

    location / {
        autoindex on;
        default_type text/plain;
    }

    location ~ /\.ht {
        deny all;
    }
}
